spring.datasource.url=jdbc:postgresql://localhost/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true

spring.jackson.time-zone=America/Sao_Paulo

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

server.port=8083

